<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Ame Infralogistics Private Limited</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;family=Yantramanav:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/AME-Fav-Icon.png" type="image/x-icon">
<link rel="icon" href="assets/images/AME-Fav-Icon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                        <!-- <div class="search-box">
                            <form class="search-form">
                                <input type="search" placeholder="Search...">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div> -->
                    </div>
                    <div class="right-column">
                        <!-- <div class="location">
                            <span class="flaticon-cursor"></span>
                            <form action="#" class="location-switcher">
                                <select class="selectpicker">
                                    <option value="1">Melbourne</option>
                                    <option value="2">New York</option>
                                    <option value="3">Chicago</option>
                                    <option value="4">Boston</option>
                                </select>
                            </form>
                        </div> -->
                        <div class="phone-number"><i class="flaticon-calling"></i><a href="tel:(+91)1234567890"></a>(+91) 123 456 7890</div>
                         <div class="mailarea"><i class="flaticon-email"></i><a href="mailto: amenterprisehaldia@gmail.com"></a>amenterprisehaldia@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/ame-newlogo.png" alt="" class="amelogodesign">
                            </a>
                        </div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class=""><a href="index.html">HOME</a></li>
                                        <li class=""><a href="about-us.html">ABOUT US</a></li>
                                        <li class=""><a href="services.html">SERVICES</a></li>
                                        <li class=""><a href="infrastructure.html">INFRASTRUCTURE</a></li>
                                        <li class=""><a href="career.html">Career</a></li>
                                        <li class=""><a href="our-clients.html">OUR CLIENTS</a></li>
                                        <li class=""><a href="contact-us.html">CONTACT US
                                        </a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- <div class="navbar-right-info">
                            <div class="sign-in"><a href="#"><i class="flaticon-delivery-man"></i>Sign In</a></div>
                            <div class="language">
                                <span class="icon"><img src="assets/images/resource/flags/de.png" alt=""></span>
                                <form action="#" class="language-switcher">
                                    <select class="selectpicker">
                                        <option value="1">Eng</option>
                                        <option value="2">Fre</option>
                                        <option value="3">Ita</option>
                                        <option value="4">Spa</option>
                                    </select>
                                </form>
                            </div>
                        </div> -->
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/ame-newlogo.png" alt="" class="amelogodesign">
                                </a>
                            </div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                            <!-- <div class="navbar-right-info">
                                <div class="sign-in"><a href="#"><i class="flaticon-delivery-man-1"></i>Sign In</a></div>
                                <div class="language">
                                    <span class="icon"><img src="assets/images/resource/flags/de.png" alt=""></span>
                                    <form action="#" class="language-switcher">
                                        <select class="selectpicker">
                                            <option value="1">Eng</option>
                                            <option value="2">Fre</option>
                                            <option value="3">Ita</option>
                                            <option value="4">Spa</option>
                                        </select>
                                    </form>
                                </div>
                            </div> -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="content-wrapper">
                <div class="hidden-sidebar-close"><span class="flaticon-remove"></span></div>
                <div class="text-widget sidebar-widget">
                    <div class="logo"><a href="index.html"><img src="assets/images/ame-newlogo.png" alt=""></a></div>
                    <div class="text">Ame Infralogistics Private Limited is a Private incorporated on 28 August 2019. It is classified as Non-govt company and is registered at Registrar of Companies, Kolkata.</div>
                </div>
                <!-- PDF Widget -->
                <div class="pdf-widget sidebar-widget">
                    <div class="row">
                        <div class="col-sm-6 column">
                            <div class="content">
                                <div class="icon"><img src="assets/images/icons/icon-8.png" alt=""></div>
                                <h4>Sender <br> Instructions</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 column">
                            <div class="content">
                                <div class="icon"><img src="assets/images/icons/icon-8.png" alt=""></div>
                                <h4>Sender <br> Instructions</h4>
                            </div>
                        </div>
                    </div>                            
                </div>
                <!-- Contact Widget -->
                <div class="contact-widget">
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-cursor"></span></div>
                        <div class="text extratext"><strong>Address</strong>C.P.T Office Complex, Block-P, Chiranjibpur, Haldia, West Bengal 721604</div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-calling"></span></div>
                        <div class="text"><strong>Phone</strong><a href="tel:(+91)1234567890">(+91) 123 456 7890</a></div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-mail"></span></div>
                        <div class="text"><strong>Email</strong><a href="mailto:amenterprisehaldia@gmail.com">amenterprisehaldia@gmail.com</a></div>
                    </div>
                </div>
                <!-- Link Btn -->
            </div>
        </div>
    </section>
    
    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="http://st.ourhtmldemo.com/new/Transida2/index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/bg-20.jpg);">
        <div class="background-text">
            <div data-parallax='{"x": 100}'>
                <div class="text-1">AME</div>
                <!-- <div class="text-2">transida</div> -->
            </div>                
        </div>
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>Services Details</h1>
                    </div>
                </div>                    
            </div>
        </div>
    </section>

    <!-- service details -->
    <section class="service-details">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-8 content-side order-lg-2">
                    <div class="image-block">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="image">
                                    <img src="assets/images/resource/service-1.jpg" alt="">
                                    <div class="text-block">
                                        <h4>BARGING</h4>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <aside class="col-lg-4">
                    <div class="service-sidebar">
                        <div class="widget widget_categories-two">
                            <h4 class="widget_title">Services</h4>
                            <div class="widget-content">
                                <ul class="categories-list">
                                    <li>
                                        <a href="stevedoring-service-details.html">
                                            <img src="assets/images/ship.png" class="fiveicndtls"> Stevedoring 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="custom-house-agents.html">
                                            <img src="assets/images/cargo.png" class="fiveicndtls"> Customs House Agents 
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="barging.html">
                                            <img src="assets/images/barge.png" class="fiveicndtls"> Barging 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shipping.html">
                                            <img src="assets/images/cargo-ship.png" class="fiveicndtls"> Shipping 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shore-cargo-handling.html">
                                            <img src="assets/images/truck.png" class="fiveicndtls"> Shore Cargo Handling 
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-block-two">
                        <h3>BARGING</h3>
                        <div class="text_ameservicedtls">Our diverse contacts to the fleet of tugs and barges owners provides the foundation for chartering of tugs , barges , tramps .</div>
                        <div class="text_ameservicedtls">Our Tug & Barge chartering team has expanded from a charter provider to a reputable marine logistics provider providing marine transportation, ship brokering, project forwarding and shipping agency services. The equipments and vessels are designed to serve the requirements of any industry & related project efficiently.</div>
                        <div class="text_ameservicedtls">We also provide Barge services for Bunkering, fresh water supply to the Vessel, does not matter how ever far from the land your vessel is anchored. We also provide Boat services for Crew member & sign on or sign of crew.</div>
                        <div class="text_ameservicedtls">Our focus is to offer a wide range of cargoes and barges through our global network, optimising client’s barging logistics and to bring an independent market information flow.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    

    <!-- Clients Logo section -->
    <section class="clients-logo-section serviceclcnt_area">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="sub-title text-center">Our Clients</div>
                <h2>Long Standing Partnerships <br> With Our Clients</h2>
            </div>
            <section class="customer-logos slider">
                    <div class="slide"><img src="assets/images/company1.jpg"></div>
                    <div class="slide"><img src="assets/images/company2.jpg"></div>
                    <div class="slide"><img src="assets/images/company3.jpg"></div>
                    <div class="slide"><img src="assets/images/company4.jpg"></div>
                    <div class="slide"><img src="assets/images/company5.jpg"></div>
                    <div class="slide"><img src="assets/images/company6.jpg"></div>
                    <div class="slide"><img src="assets/images/company7.jpg"></div>
                    <div class="slide"><img src="assets/images/company8.jpg"></div>
                    <div class="slide"><img src="assets/images/company9.jpg"></div>
                    <div class="slide"><img src="assets/images/company10.jpg"></div>
            </section>   
        </div>
    </section>


    <!-- Map Section -->
    <section class="map-section">
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd" width="600" height="490" style="border:0; width: 100%" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section> 

    

    <!--Main Footer-->
    <footer class="main-footer style-two" style="background-image: url(assets/images/background/bg-10.jpg);">
        <div class="footer-top">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo"><a href="index.html"><img src="assets/images/ame-newlogo.png" alt="" class="foteramelogo"></a></div>
                    <div class="newsletter-form-two">
                        <form class="ajax-sub-form" method="post">
                            <div class="form-group">
                                <span class="far fa-envelope"></span>
                                <input type="email" placeholder="Enter Your Email Address..." id="subscription-email">
                                <button class="theme-btn readmore-link" type="submit"><i class="flaticon-up-arrow"></i>Subscribe Us</button>
                                <label class="subscription-label" for="subscription-email"></label>
                            </div>
                        </form>
                    </div>
                   <!--  <div class="download-app">
                        <h4>Download Mobile App</h4>
                        <ul>
                            <li><a href="#"><span class="flaticon-apple"></span> </a></li>
                            <li><a href="#"><span class="flaticon-android"></span> </a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="about-widget widget">
                            <h4 class="widget_title">About Us</h4>
                            <div class="text">We "A M Enterprises" is one of the popular service provider for the commendable array of Transportation and Warehousing Services. We are engaged <a href="#">Read More</a></div>
                            <h4 class="widget_title">Get Connected</h4>
                            <ul class="amesocial-icon">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col-lg-4">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Our Services</h4>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Stevedoring</a></li>
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">Barging</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Customs House Agents</a></li>
                                            <li><a href="#">Shore Cargo Handling</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>                            
                        </div>                        
                    </div>
                    <div class="col-lg-4">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact Us</h4>
                            <div class="wrapper-box">                                
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-cursor"></span></div>
                                    <div class="text">
                                        C.P.T Office Complex, Block - S, Chiranjibpur, Haldia - 721604
                                    </div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-calling"></span></div>
                                    <div class="text"><strong>Phone</strong>
                                        <a href="tel:03224-253876">03224-253876</a><br>
                                        <a href="tel:03224-252260">03224-252260</a>
                                    </div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-mail"></span></div>
                                    <div class="text"><strong>Email</strong><a href="mailto:amenterprisehaldia@gmail.com">amenterprisehaldia@gmail.com</a></div>
                                </div>                                
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-clock-1"></span></div>
                                    <div class="text"><strong>Mon - Satday</strong>
                                        08.00 am to 9.00pm (Sun: Closed)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom style-two">
        <div class="auto-container">
            <div class="bg">
                <div class="row m-0 align-items-center justify-content-between">
                    <div class="copyright-text">Copyright © 2022
                     A M Enterprises , Design & Develop by <a href="#" class="companylink">DITS</a></div>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="infrastructure.html">Infrastructure</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>                        
        </div>
    </div>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-6"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script>
    $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
    });
</script>
</body>
</html>
