<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Ame Infralogistics Private Limited</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;family=Yantramanav:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/AME-Fav-Icon.png" type="image/x-icon">
<link rel="icon" href="assets/images/AME-Fav-Icon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                        <!-- <div class="search-box">
                            <form class="search-form">
                                <input type="search" placeholder="Search...">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div> -->
                    </div>
                    <div class="right-column">
                        <!-- <div class="location">
                            <span class="flaticon-cursor"></span>
                            <form action="#" class="location-switcher">
                                <select class="selectpicker">
                                    <option value="1">Melbourne</option>
                                    <option value="2">New York</option>
                                    <option value="3">Chicago</option>
                                    <option value="4">Boston</option>
                                </select>
                            </form>
                        </div> -->
                        <div class="phone-number"><i class="flaticon-calling"></i><a href="tel:(+91)1234567890"></a>(+91) 123 456 7890</div>
                         <div class="mailarea"><i class="flaticon-email"></i><a href="mailto: amenterprisehaldia@gmail.com"></a>amenterprisehaldia@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/ame-newlogo.png" alt="" class="amelogodesign">
                            </a>
                        </div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class=""><a href="index.html">HOME</a></li>
                                        <li class=""><a href="about-us.html">ABOUT US</a></li>
                                        <li class=""><a href="services.html">SERVICES</a></li>
                                        <li class=""><a href="infrastructure.html">INFRASTRUCTURE</a></li>
                                        <li class=""><a href="career.html">Career</a></li>
                                        <li class=""><a href="our-clients.html">OUR CLIENTS</a></li>
                                        <li class=""><a href="contact-us.html">CONTACT US
                                        </a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- <div class="navbar-right-info">
                            <div class="sign-in"><a href="#"><i class="flaticon-delivery-man"></i>Sign In</a></div>
                            <div class="language">
                                <span class="icon"><img src="assets/images/resource/flags/de.png" alt=""></span>
                                <form action="#" class="language-switcher">
                                    <select class="selectpicker">
                                        <option value="1">Eng</option>
                                        <option value="2">Fre</option>
                                        <option value="3">Ita</option>
                                        <option value="4">Spa</option>
                                    </select>
                                </form>
                            </div>
                        </div> -->
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/ame-newlogo.png" alt="" class="amelogodesign">
                                </a>
                            </div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                            <!-- <div class="navbar-right-info">
                                <div class="sign-in"><a href="#"><i class="flaticon-delivery-man-1"></i>Sign In</a></div>
                                <div class="language">
                                    <span class="icon"><img src="assets/images/resource/flags/de.png" alt=""></span>
                                    <form action="#" class="language-switcher">
                                        <select class="selectpicker">
                                            <option value="1">Eng</option>
                                            <option value="2">Fre</option>
                                            <option value="3">Ita</option>
                                            <option value="4">Spa</option>
                                        </select>
                                    </form>
                                </div>
                            </div> -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="content-wrapper">
                <div class="hidden-sidebar-close"><span class="flaticon-remove"></span></div>
                <div class="text-widget sidebar-widget">
                    <div class="logo"><a href="index.html"><img src="assets/images/ame-newlogo.png" alt=""></a></div>
                    <div class="text">Ame Infralogistics Private Limited is a Private incorporated on 28 August 2019. It is classified as Non-govt company and is registered at Registrar of Companies, Kolkata.</div>
                </div>
                <!-- PDF Widget -->
                <!-- <div class="pdf-widget sidebar-widget">
                    <div class="row">
                        <div class="col-sm-6 column">
                            <div class="content">
                                <div class="icon"><img src="assets/images/icons/icon-8.png" alt=""></div>
                                <h4>Sender <br> Instructions</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 column">
                            <div class="content">
                                <div class="icon"><img src="assets/images/icons/icon-8.png" alt=""></div>
                                <h4>Sender <br> Instructions</h4>
                            </div>
                        </div>
                    </div>                            
                </div> -->
                <!-- Contact Widget -->
                <div class="contact-widget">
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-cursor"></span></div>
                        <div class="text extratext"><strong>Address</strong>C.P.T Office Complex, Block-P, Chiranjibpur, Haldia, West Bengal 721604</div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-calling"></span></div>
                        <div class="text"><strong>Phone</strong><a href="tel:(+91)1234567890">(+91) 123 456 7890</a></div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-mail"></span></div>
                        <div class="text"><strong>Email</strong><a href="mailto:amenterprisehaldia@gmail.com">amenterprisehaldia@gmail.com</a></div>
                    </div>
                </div>
                <!-- Link Btn -->
            </div>
        </div>
    </section>
    
    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="http://st.ourhtmldemo.com/new/Transida2/index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bnner Section -->
    <section class="banner-section">
        <div class="left-panel">
            <div class="side-menu-nav sidemenu-nav-toggler"><span class="flaticon-interface"></span>More</div>
            <div class="option-box">
                <div class="icon"><span class="flaticon-tracking"></span></div>
                <h4 class="">Track Shipment</h4>
                <div class="order-form-area">
                    <div class="wrapper-box">
                        <h4>Track Your Shipment</h4>
                        <form class="order-form">
                            <div class="form-group">
                                <input type="text" placeholder="Enter Shipment Number *">
                            </div>
                            <div class="form-group">
                                <select class="selectpicker" name="make">
                                    <option value="*">Type of Reference *</option>
                                    <option value=".category-1">Package</option>
                                    <option value=".category-3">Freight</option>
                                    <option value=".category-4">Mail of Innovations</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="theme-btn btn-style-one"><span><i class="flaticon-up-arrow"></i>Track Now</span></button>
                            </div>
                        </form>
                    </div>                        
                </div>
            </div>
            <div class="option-box">
                <a href="pricing-plan.html">
                    <div class="icon"><span class="flaticon-logistics"></span></div>
                    <h4 class="">Pricing Plan</h4>
                </a>
            </div>
            <div class="option-box">
                <a href="grequest-quote.html">
                    <div class="icon"><span class="flaticon-test"></span></div>
                    <h4 class="">Get AQuote</h4>
                </a>
            </div>
        </div>
        <div class="background-text">
            <div data-parallax='{"x": 100}'>
                <div class="text-1">AME</div>
                <!-- <div class="text-2">AME GROUP</div> -->
            </div>                
        </div>
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/slider1.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner text-center">
                                <h4>Competitve rates </h4>
                                <h1>safety & reliable on-time</h1>
                                <div class="text">We denounce with righteous indignation & dislike beguiled</div>
                                <div class="link-box">
                                    <a href="about-us.html" class="theme-btn btn-style-one"><span><i class="flaticon-up-arrow"></i>More Details </span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/slider2.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner text-center">
                                <h4>Your logistic partner </h4>
                                <h1>make easy distribution</h1>
                                <div class="text">To take a trivial example which of us ever undertakes laborious.</div>
                                <div class="link-box">
                                    <a href="about-us.html" class="theme-btn btn-style-one"><span><i class="flaticon-up-arrow"></i>More Details </span></a>
                                </div>
                            </div>                               
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/slider3.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner text-center">
                                <h4>It’s possible here</h4>
                                <h1>Shipments delivered on time</h1>
                                <div class="text">Right to find fault with a man who chooses to enjoy a pleasure.</div>
                                <div class="link-box">
                                    <a href="about-us.html" class="theme-btn btn-style-one"><span><i class="flaticon-up-arrow"></i>More Details </span></a>
                                </div>
                            </div>                       
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/slider4.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner text-center">
                                <h4>Your logistic partner </h4>
                                <h1>make easy distribution</h1>
                                <div class="text">To take a trivial example which of us ever undertakes laborious.</div>
                                <div class="link-box">
                                    <a href="about-us.html" class="theme-btn btn-style-one"><span><i class="flaticon-up-arrow"></i>More Details </span></a>
                                </div>
                            </div>                               
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/slider5.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner text-center">
                                <h4>It’s possible here</h4>
                                <h1>Shipments delivered on time</h1>
                                <div class="text">Right to find fault with a man who chooses to enjoy a pleasure.</div>
                                <div class="link-box">
                                    <a href="about-us.html" class="theme-btn btn-style-one"><span><i class="flaticon-up-arrow"></i>More Details </span></a>
                                </div>
                            </div>                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-slider-nav style-two">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="far fa-angle-left"></i>Prev</span></div>
            <div class="banner-slider-control banner-slider-button-next"><span>Next<i class="far fa-angle-right"></i></span> </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- About Section Two -->
    <section class="about-section-two">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="sub-title">About Company</div>
                <h2>Ame Infralogistics Private Limited <br>  Since 2019 </h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="shape"><img src="assets/images/resource/image-9.png" alt=""></div>
                        <div class="image-one" data-parallax='{"y": -70}'><img src="assets/images/resource/image-10.jpg" alt=""></div>
                        <div class="image-two" data-parallax='{"y": 70}'><img src="assets/images/resource/about-img6.jpg" alt=""></div>
                        <div class="video-box" style="background-image: url(assets/images/resource/video-icon.png);"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="overlay-link lightbox-image video-fancybox"><i class="flaticon-play-arrow"></i>Video <br>  Presentation</a></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content">
                        <div class="quote"><span class="flaticon-right-quote"></span></div>
                        <h3>Simplifying your freight & logistics needs with a <br>
                            personal approach.</h3>
                        <div class="text wow fadeInUp" data-wow-duration="1500ms">We "A M Enterprises" is one of the popular service provider for the commendable array of Transportation and Warehousing Services. We are engaged in offering reliable and high quality Cargo Transportation Services. Equipped fully to ensure swift delivery of the consignments within the specified time period. 
                        </div>
                        <div class="author-info wow fadeInUp" data-wow-duration="1500ms">
                            <!-- <div class="signature"><img src="assets/images/resource/sign.png" alt=""></div>
                            <div>
                                <div class="author-title">Roman Primera </div>
                                <div class="designation">CEO & Founder of Transida</div>
                            </div> -->
                            <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span><i class="flaticon-up-arrow"></i>More Details </span></a>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-businessman"></span></div>
                                    <h4>Cost <br> Optimisation</h4>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-delivery-truck"></span></div>
                                    <h4>Reduced <br> Transit Time</h4>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-box"></span></div>
                                    <h4>Real Time <br> Monitoring</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Services Section -->
    <section class="services-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="sub-title">Our Services</div>
                <h2>Moving Your Products Across <br> All Borders</h2>
            </div>
            <div class="row">
                <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "2" } , "992":{ "items" : "2" }, "1200":{ "items" : "3" }}}'>
                <div class="col-lg-12 service-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <h4>Stevedoring</h4>
                        <div class="text">Our Stevedoring team is backed by expert knowledge, experience and competence ...</div>
                        <div class="read-more-btn"><a href="stevedoring-service-details.html" class="link"><i class="flaticon-up-arrow"></i>Read More</a></div>
                        <div class="count"><span>01</span></div>
                        <div class="image" data-parallax='{"y": 30}'><img src="assets/images/resource/cruise-ship.png" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-12 service-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <h4>Customs House Agents</h4>
                        <div class="text">A M Enterprises understands the complexities ...</div>
                        <div class="read-more-btn"><a href="custom-house-agents.html" class="link"><i class="flaticon-up-arrow"></i>Read More</a></div>
                        <div class="count"><span>02</span></div>
                        <div class="image" data-parallax='{"y": 30}'><img src="assets/images/resource/warehouse.png" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-12 service-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <h4>Barging</h4>
                        <div class="text">Our diverse contacts to the fleet of tugs and barges owners ...</div>
                        <div class="read-more-btn"><a href="barging.html" class="link"><i class="flaticon-up-arrow"></i>Read More</a></div>
                        <div class="count"><span>03</span></div>
                        <div class="image" data-parallax='{"y": 30}'><img src="assets/images/resource/barge.png" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-12 service-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <h4>Shipping</h4>
                        <div class="text">We understand the fact that virtually all vessel operations ...</div>
                        <div class="read-more-btn"><a href="shipping.html" class="link"><i class="flaticon-up-arrow"></i>Read More</a></div>
                        <div class="count"><span>04</span></div>
                        <div class="image" data-parallax='{"y": 30}'><img src="assets/images/resource/transportation.png" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-12 service-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <h4>Shore Cargo Handling</h4>
                        <div class="text">A M Enterprises is an established Stevedores and handling ...</div>
                        <div class="read-more-btn"><a href="shore-cargo-handling.html" class="link"><i class="flaticon-up-arrow"></i>Read More</a></div>
                        <div class="count"><span>05</span></div>
                        <div class="image" data-parallax='{"y": 30}'><img src="assets/images/resource/truck.png" alt=""></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- why choose us -->
    <section class="Whychooseus-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="sub-title text-center">Why Choose Us</div>
                <h2>We Aim to Contribute Well to <br>  Your Company</h2>
                <p class="whyptext">
                    Innovation and Commitment are the pillars on which we stand for. We provide sustainable and an innovative solution to streamline the process which is cost effective in nature and at the same time fulfils the expectations and requirement of customers. We stand as leaders to continuously strive for the improvement of quality as well as quantity keeping in mind about the fast changing world.
                </p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 why-choose-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="icon"><span class="count">01</span><i class="fal fa-clock"></i></div>
                        <div class="content">
                            <h4>TIMELY DELIVERY</h4>
                            <div class="text">We are fully committed to deliverables assigned to us however small or big the consignment is. We serve to the highest level of reliability and efficiency to fulfill the expectations of the customers.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 why-choose-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="icon"><span class="count">02</span><i class="fal fa-key-skeleton"></i></div>
                        <div class="content">
                            <h4>SUSTAINABLE SOLUTIONS</h4>
                            <div class="text">We provide solutions that are cost effective, ecofriendly as well as provide an edge in the competitive world. To outperform competitors, we provide solutions which involve more benefits and less risk in an organized way.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 why-choose-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="icon"><span class="count">03</span><i class="flaticon-24-hours"></i></div>
                        <div class="content">
                            <h4>24/7 HOURS SUPPORT</h4>
                            <div class="text">As our customers are always treated at first place, we stand to server them 24/7 every day of the year. Our exhaustive fleet of vehicles is 24/7 available   to cater the needs of the deliverables and the client.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 why-choose-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="icon"><span class="count">04</span><i class="fal fa-trophy"></i></div>
                        <div class="content">
                            <h4>Achievements</h4>
                            <div class="text">As stevedores, we have successfully introduced many innovative method of mechanized handling. As a result of which , we created new records in performances in respect of loading/ discharge operations for bulk cargoes including scrap, iron ore, coal, coke and bagged cargoes.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Infrastructure -->
    <section class="services-section-two mx-0 serviceback" style="background-image: url(assets/images/background/bg-1.jpg);">
        <div class="service_inner">
        <div class="container">
            <div class="sec-title text-center custom_headingtext">
                <div class="sub-title text-center">INFRASTRUCTURES</div>
            </div>
            <div class="row">
                <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "center": false, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "1" } , "992":{ "items" : "1" }, "1200":{ "items" : "2" }}}'>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="assets/images/resource/infrastructure-1.jpg" alt="">
                                <div class="icon"><img src="assets/images/icons/excavator.png" alt="" class="infraicon"></div>
                            </div>
                            <div class="content mycontent">
                                <h4>Excavator</h4>
                                <div class="text">We are engaged in offering the best Containerized Movement of Cargo services to our clients by ...</div>
                                <div class="link">
                                    <a href="air-freight.html" class="readmore-link style-two"><span><i class="flaticon-up-arrow"></i>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="assets/images/resource/infrastructure-2.jpg" alt="">
                                <div class="icon"><img src="assets/images/icons/truck.png" alt="" class="infraicon"></div>
                            </div>
                            <div class="content mycontent">
                                <h4>Tipper / Dumper</h4>
                                <div class="text">We are engaged in offering the best Containerized Movement of Cargo services to our clients by ...</div>
                                <div class="link">
                                    <a href="air-freight.html" class="readmore-link style-two"><span><i class="flaticon-up-arrow"></i>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="assets/images/resource/infrastructure-3.jpg" alt="">
                                <div class="icon"><img src="assets/images/icons/loader.png" alt="" class="infraicon"></div>
                            </div>
                            <div class="content mycontent">
                                <h4>HINDUSTAN 2021 LOADER</h4>
                                <div class="text">We are engaged in offering the best Containerized Movement of Cargo services to our clients by ...</div>
                                <div class="link">
                                    <a href="air-freight.html" class="readmore-link style-two"><span><i class="flaticon-up-arrow"></i>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="assets/images/resource/infrastructure-4.jpg" alt="">
                                <div class="icon"><img src="assets/images/icons/loader-new.png" alt="" class="infraicon"></div>
                            </div>
                            <div class="content mycontent">
                                <h4>Loader</h4>
                                <div class="text">We are engaged in offering the best Containerized Movement of Cargo services to our clients by ...</div>
                                <div class="link">
                                    <a href="air-freight.html" class="readmore-link style-two"><span><i class="flaticon-up-arrow"></i>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="assets/images/resource/infrastructure-5.jpg" alt="">
                                <div class="icon"><img src="assets/images/icons/digger.png" alt="" class="infraicon"></div>
                            </div>
                            <div class="content mycontent">
                                <h4>CAT</h4>
                                <div class="text">We are engaged in offering the best Containerized Movement of Cargo services to our clients by ...</div>
                                <div class="link">
                                    <a href="air-freight.html" class="readmore-link style-two"><span><i class="flaticon-up-arrow"></i>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        </div>
    </section>

    <!-- Facts Section -->
    <section class="facts-section">
        <div class="auto-container">
            <div class="wrapper-box" style="background-image: url(assets/images/background/bg-4.jpg);">
                <div class="shape">
                    <div class="shape-one"><img src="assets/images/resource/image-4.png" alt=""></div>
                    <div class="shape-two"><img src="assets/images/resource/image-5.png" alt=""></div>
                    <div class="shape-three"><img src="assets/images/resource/image-6.png" alt=""></div>
                    <div class="shape-four"><img src="assets/images/resource/image-7.png" alt=""></div>
                    <div class="shape-five"><img src="assets/images/resource/image-8.png" alt=""></div>
                </div>
                <div class="sec-title text-center light">
                    <div class="sub-title text-center ifactstext">Interesting Facts</div>
                    <h2>The Numbers Speak for <br> themselves</h2>
                </div>
                <div class="outer-box">
                    <div class="row">
                        <!--Column-->
                        <div class="column counter-column col-md-6">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="icon"><img src="assets/images/icons/icon-3.png" alt=""></div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="6500">0</span>
                                    </div>
                                    <div class="text">Parcel Delivered</div>
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column counter-column col-md-6">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="icon"><img src="assets/images/icons/icon-4.png" alt=""></div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="254">0</span>
                                    </div>
                                    <div class="text">Expert Employee</div>
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column counter-column col-md-6">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="icon"><img src="assets/images/icons/icon-5.png" alt=""></div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="2495">0</span>
                                    </div>
                                    <div class="text">Satisfied Clients</div>
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column counter-column col-md-6">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="icon"><img src="assets/images/icons/icon-3.png" alt=""></div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="145">0</span>
                                    </div>
                                    <div class="text">Branches Across</div>
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column counter-column col-md-6">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="icon"><img src="assets/images/icons/icon-3.png" alt=""></div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="3879">0</span>
                                    </div>
                                    <div class="text">Tons of Goods</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>            
        </div>
    </section>

    <!-- Testimonials section two -->
    <section class="testimonials-section-two testnewame" style="background-image: url(assets/images/background/bg-9.jpg);">
        <div class="auto-container">
            <div class="sec-title light">
                <div class="sub-title text-center ifactstext">Testimonials</div>
                <h2>1000+ Happy Customers Said</h2>
            </div>
            <div class="row">
                <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "2" } , "992":{ "items" : "2" }, "1200":{ "items" : "3" }}}'>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="author-thumb">
                                <img src="assets/images/resource/boss.png" alt="">
                                <div class="quote"><span class="flaticon-right-quote"></span>
                                </div>
                            </div>
                            <h4>Mr Sing</h4>
                            <div class="designation">CEO</div>
                            <div class="text">Dear A M Enterprises, We would like to thank you for an amazing effort and great support. Your professionalism has been superb and we really appreciate your efforts.
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="author-thumb">
                                <img src="assets/images/resource/boss.png" alt="">
                                <div class="quote"><span class="flaticon-right-quote"></span>
                                </div>
                            </div>
                            <h4>Mr. Nandi</h4>
                            <div class="designation">CEO</div>
                            <div class="text">Dear A M Enterprises, We would like to thank you for an amazing effort and great support. Your professionalism has been superb and we really appreciate your efforts.
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="author-thumb">
                                <img src="assets/images/resource/boss.png" alt="">
                                <div class="quote"><span class="flaticon-right-quote"></span>
                                </div>
                            </div>
                            <h4>Mr Sing</h4>
                            <div class="designation">CEO</div>
                            <div class="text">Dear A M Enterprises, We would like to thank you for an amazing effort and great support. Your professionalism has been superb and we really appreciate your efforts.
                            </div>
                        </div>
                    </div>
                    <!-- End -->
                </div>
            </div>            
        </div>
    </section>

    <!-- Clients Logo section -->
    <section class="clients-logo-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="sub-title text-center">Our Clients</div>
                <h2>Long Standing Partnerships <br> With Our Clients</h2>
            </div>
            <section class="customer-logos slider">
                    <div class="slide"><img src="assets/images/company1.jpg"></div>
                    <div class="slide"><img src="assets/images/company2.jpg"></div>
                    <div class="slide"><img src="assets/images/company3.jpg"></div>
                    <div class="slide"><img src="assets/images/company4.jpg"></div>
                    <div class="slide"><img src="assets/images/company5.jpg"></div>
                    <div class="slide"><img src="assets/images/company6.jpg"></div>
                    <div class="slide"><img src="assets/images/company7.jpg"></div>
                    <div class="slide"><img src="assets/images/company8.jpg"></div>
                    <div class="slide"><img src="assets/images/company9.jpg"></div>
                    <div class="slide"><img src="assets/images/company10.jpg"></div>
            </section>   
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd" width="600" height="490" style="border:0; width: 100%" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section> 

    

    <!--Main Footer-->
    <footer class="main-footer style-two" style="background-image: url(assets/images/background/bg-10.jpg);">
        <div class="footer-top">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo"><a href="index.html"><img src="assets/images/ame-newlogo.png" alt="" class="foteramelogo"></a></div>
                    <div class="newsletter-form-two">
                        <form class="ajax-sub-form" method="post">
                            <div class="form-group">
                                <span class="far fa-envelope"></span>
                                <input type="email" placeholder="Enter Your Email Address..." id="subscription-email">
                                <button class="theme-btn readmore-link" type="submit"><i class="flaticon-up-arrow"></i>Subscribe Us</button>
                                <label class="subscription-label" for="subscription-email"></label>
                            </div>
                        </form>
                    </div>
                   <!--  <div class="download-app">
                        <h4>Download Mobile App</h4>
                        <ul>
                            <li><a href="#"><span class="flaticon-apple"></span> </a></li>
                            <li><a href="#"><span class="flaticon-android"></span> </a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="about-widget widget">
                            <h4 class="widget_title">About Us</h4>
                            <div class="text">We "A M Enterprises" is one of the popular service provider for the commendable array of Transportation and Warehousing Services. We are engaged <a href="#">Read More</a></div>
                            <h4 class="widget_title">Get Connected</h4>
                            <ul class="amesocial-icon">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col-lg-4">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Our Services</h4>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Stevedoring</a></li>
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">Barging</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Customs House Agents</a></li>
                                            <li><a href="#">Shore Cargo Handling</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>                            
                        </div>                        
                    </div>
                    <div class="col-lg-4">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact Us</h4>
                            <div class="wrapper-box">                                
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-cursor"></span></div>
                                    <div class="text">
                                        C.P.T Office Complex, Block - S, Chiranjibpur, Haldia - 721604
                                    </div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-calling"></span></div>
                                    <div class="text"><strong>Phone</strong>
                                        <a href="tel:03224-253876">03224-253876</a><br>
                                        <a href="tel:03224-252260">03224-252260</a>
                                    </div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-mail"></span></div>
                                    <div class="text"><strong>Email</strong><a href="mailto:amenterprisehaldia@gmail.com">amenterprisehaldia@gmail.com</a></div>
                                </div>                                
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-clock-1"></span></div>
                                    <div class="text"><strong>Mon - Satday</strong>
                                        08.00 am to 9.00pm (Sun: Closed)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom style-two">
        <div class="auto-container">
            <div class="bg">
                <div class="row m-0 align-items-center justify-content-between">
                    <div class="copyright-text">Copyright © 2022
                     A M Enterprises , Design & Develop by <a href="#" class="companylink">DITS</a></div>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="infrastructure.html">Infrastructure</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>                        
        </div>
    </div>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-6"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script>
    $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
    });
</script>
</body>
</html>













