/* Default Color File  */



/* Color */
a:hover,
a {
    color: #edbc1f;
}

.scroll-to-top:hover,
.preloader-close,
.search-popup .search-form fieldset input[type="submit"] {
    background-color: #edbc1f;
}

.scroll-to-top 
{
    color: #edbc1f;
    border: 2px dashed #edbc1f;
}

.btn-style-one.style-two i {
    color: #ff5f15;
}

.btn-style-one.style-two:before {
    background: #ff5f15;
}

.btn-style-one.style-two:hover {
    border-color: #ff5f15;
}

.btn-style-one {
    background-color: #edbc1f;
}

.header-top .social-icon li a:hover {
    color: #edbc1f;
}

.header-top .location span {
    color: #ff5f15;
}

.header-top .phone-number i {
    color:  #edbc1f;
}

.header-top .mail-address i {
    color: #ff5f15;
}

.main-menu .navigation>li:before {
    color: #ff5f15;
}

.main-menu .navigation>li>a:before {
    color:  #edbc1f;
}

.main-menu .navigation>li>a:after {
    color:  #edbc1f;
}

.main-menu .navigation>li.current>a {
    color:  #edbc1f;
}

.main-menu .navigation>li>ul>li>a:hover {
    color: #ff5f15;
}

.main-menu .navigation>li>ul>li>ul>li>a:hover {
    color: #ff5f15;
}

.header-upper .navbar-right-info .sign-in a i {
    color: #ff5f15;
}

.header-upper #polyglotLanguageSwitcher a.current:link, 
.header-upper #polyglotLanguageSwitcher a.current:visited, 
.header-upper #polyglotLanguageSwitcher a.current:active {
    color: #ff5f15;
}

.header-upper #polyglotLanguageSwitcher span.trigger:before {
    color: #ff5f15;
}

.hidden-sidebar-close {
    background-color: #204199;
}

.contact-widget .icon {
    color: #edbc1f;
}

.banner-section .banner-slider-nav.style-two .banner-slider-button-next {
    background: #edbc1f;
}

.left-panel .side-menu-nav span {
    color: #204199;
}

.left-panel .option-box .icon {
    color: #204199;
}

.left-panel .option-box .order-form-area .order-form .theme-btn i {
    color: #edbc1f;
}

.left-panel .option-box .btn-style-one:before {
    background-color: #edbc1f;
}

.sec-title .sub-title {
    color: #293e9c;
}

.sec-title .sub-title:before {
    color: #293e9c;
}

.sec-title .sub-title:after {
    color: #293e9c;
}

.service-block-one .link:hover {
    color: #ff5f15;
}

.service-block-one .link i {
    color: #ff5f15;
}

.service-block-one .inner-box:hover .image:after {
    border-color: #ff5f15;
}

.readmore-link:hover {
    color: #ff5f15;
}

.readmore-link i {
    color: #edbc1f;
}

.about-section .icon-box:before {
    background-color: #ff5f15;
}

.about-section .icon-box:hover .icon {
    color: #ff5f15;
}

.why-choose-block .inner-box .icon {
    color: #293e9c;
}

.why-choose-block .inner-box:hover .icon:before {
    border-color: #293e9c;
}

.why-choose-block .inner-box:hover .icon:after {
    background-color: #293e9c;
    border-color: #293e9c;
}

.why-choose-block .inner-box .count {
    color: #293e9c;
}

.work-process-block .inner-box:hover .count:before {
    border: 20px dotted #ff5f15;
}

.work-process-block .inner-box:hover .count {    
    background-color: #ff5f15;
}

.work-process-block .icon {
    border: 2px solid #ff5f15;
    color: #ff5f15;
}

.work-process-block .icon:before {
    border-bottom-color: #ff5f15;
}

.industries-covered .text-block .content .icon {
    color: #ff5f15;
}

.industries-covered .owl-theme .owl-nav .owl-prev:hover:after,
.industries-covered .owl-theme .owl-nav .owl-next:hover:after {
    color: #ff5f15;    
}

.industries-covered .owl-theme .owl-nav .owl-prev:hover,
.industries-covered .owl-theme .owl-nav .owl-next:hover {
    color: #ff5f15;
}

.pricing-block .content li:after {
    color: #ff5f15;
}

.pricing-block .link-box .theme-btn:before {
    background-color: #ff5f15;
}

.pricing-block.style-two .category-wrapper:before {
    background: #d64e0f;
}

.pricing-block.style-two .category-wrapper:after {
    background: #d64e0f;
}

.pricing-block.style-two .category {
    background: #ff5f15;
}

.facts-section .counter-column .count-text {
    color: #293e9c;
}

.testimonial-block .quote {
    background-color: #ff5f15;
}

.testimonial-block .rating {
    color: #ff5f15;
}

.news-block-one .date {
    background-color: #ff5f15;
}

.news-block-one .category {
    color: #ff5f15;
}

.news-block-one h3 a:hover {
    color: #ff5f15;
}

.news-block-one .overlay .readmore-link:hover {
    color: #ff5f15;
}

.news-block-one .overlay .readmore-link:hover {
    color: #ff5f15;
}

.branches-section .single-info h4 span {
    color: #ff5f15;
}

.branches-section .owl-theme .owl-nav .owl-prev:hover:after,
.branches-section .owl-theme .owl-nav .owl-next:hover:after {
    color: #ff5f15;    
}

.branches-section .owl-theme .owl-nav .owl-prev:hover,
.branches-section .owl-theme .owl-nav .owl-next:hover {
    color: #ff5f15;
}

.newsletter-section h3 span {
    background: #ff5f15;
}

.newsletter-form .btn-style-one i {
    color: #ff5f15;
}

.newsletter-form .btn-style-one:before {
    background: #ff5f15;
}

.contact-widget.style-two .text span {
    color: #ff5f15;
}

.contact-widget.style-two .social-icon li a:hover {
    color: #ff5f15;
}

.links-widget ul li a:hover {
    color: #ff5f15;
}

.main-header.header-style-two .header-top {
    background-color: #ff5f15;
}

.header-left-option .option-box:hover h4 i {
    color: #ff5f15;
}

.header-left-option .option-box .icon {
    color: #ff5f15;
}

.header-left-option .option-box .order-form-area .order-form .theme-btn i {
    color: #ff5f15;
}

.header-left-option .option-box .btn-style-one:before {
    background-color: #ff5f15;
}

.banner-section .banner-slider-nav.style-three .banner-slider-button-prev:hover {
    color: #ff5f15;
}

.banner-section .banner-slider-nav.style-three .banner-slider-button-next:hover {
    color: #ff5f15;
}

.banner-slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border-color: #ff5f15;
}

.style-two.footer-bottom .bg:before {
    background-color: #293e9c;
}

.about-widget .readmore-link:hover {
    color: #ff5f15;
}

.about-widget .download-pdf a {
    background: #ff5f15;
}

.footer-top .newsletter-form-two button:hover {
    color: #edbc1f;
}

.news-block-two .category {
    color: #ff5f15;
}

.news-block-two .date {
    background: #ff5f15;
}

.testimonial-block-two .designation {
    color: #293e9c;
}

.testimonial-block-two .quote {
    background-color: #edbc1f;
}

.testimonial-block-two .inner-box:after {
    border: 2px dashed #edbc1f;
}

.whychooseus-block-two .icon i {
    background-color: #ff5f15;
}

.whychooseus-block-two .inner-box:hover .icon:before {
    background-color: #ff5f15;
}

.whychooseus-block-two .inner-box:before {
    border: 2px dashed #ff5f15;
}

.project-block .link-btn a {
    background-color: #ff5f15;
}

.project-block .link-btn a:hover {
    color: #ff5f15;
}

.project-block .category {
    color: #ff5f15;
}

.work-process-block-two .icon {
    color: #ff5f15;
}

.work-process-block-two .inner-box:hover .count {
    background-color: #ff5f15;
}

.getaquote-section .investor {
    background: #ff5f15;
}

.getaquote-section.style-one .getaquote-form .form-group .theme-btn {
    border: 2px solid #ff5f15;
}

.getaquote-section.style-one .getaquote-form .form-group .theme-btn:before {
    background: #ff5f15;
} 

.service-block .overlay .link a {
    background-color: #ff5f15;
}

.service-block .content .icon {
    color: #ff5f15;
}

.facts-section-two .count-box {
    color: #ff5f15;
}

.facts-section-two .content:after {
    background-color: #ff5f15;
}

.about-section-two .icon-box:hover:before {
    border: 2px dashed #204199;
}

.about-section-two .icon {
    color: #204199;
}

.about-section-two .designation {
    color: #ff5f15;
}

.about-section-two .quote {
    color: #204199;
}

.news-block-two h3 a:hover {
    color: #ff5f15;
}

.readmore-link.style-two:before {
    background: #293e9c;
}

.header-top .sign-in a i {
    color: #ff5f15;
}

.header-top .links a:hover {
    color: #ff5f15;
}

.header-style-three .header-top .sign-in a:hover {
    color: #ff5f15;
}

.header-upper .contact-info-two .icon {
    color: #ff5f15;
}

.services-section-two .owl-theme .owl-nav .owl-prev:hover:after {
    color: #ff5f15;
    border-color: #ff5f15;
}

.services-section-two .owl-theme .owl-nav .owl-next:hover:after {
	color: #ff5f15;
    border-color: #ff5f15;
}

.facts-section-three .icon {
    color: #edbc1f;
}

.facts-section-three .inner:hover .icon {
    background-color: #edbc1f;
    border-color: #edbc1f;
}

.facts-section-three .count-box {
    color: #edbc1f;
}

.about-section-three .link a:before {
    background-color: #ff5f15;
}

.about-section-three .link a:hover i {
    color: #ff5f15;
}

.skills .skill-item .skill-bar .bar-inner .bar:before {
    background: #439c47;
}

.video-section h5 a:hover {
    color: #ff5f15;
}

.video-section h5 a:before {
    color: #ff5f15;
}

.video-section h5 a:after {
    color: #ff5f15;
}

.team-blcok .designation {
    border-left: 3px solid #ff5f15;
}

.team-blcok .social-icon {
    background: #ff5f15;
}

.getaquote-section.style-two .social-icon li a:before {
    background-color: #ff5f15;
}

.pricing-block-two .price {
    background-color: #ff5f15;
}

.pricing-block-two .link-box .theme-btn {
    border: 2px solid #ff5f15;
}

.pricing-block-two .link-box .theme-btn i {
    color: #ff5f15;
}

.pricing-block-two .link-box .theme-btn:before {
    background-color: #ff5f15;
}

.testimonial-block-three .quote {
    background-color: #ff5f15;
}

.testimonial-block-three .rating span {
    color: #ff5f15;
}

.testimonials-section-three .testimonial-slider-button-next:hover {
    color: #ff5f15;
    border-color: #ff5f15;
}

.testimonials-section-three .testimonial-slider-button-prev:hover {
    color: #ff5f15;
    border-color: #ff5f15;
}

.contact-info-block ul li a {
    color: #ff5f15;
}

.main-footer.style-three .links-widget ul li a:hover {
    color: #ff5f15;
}

.news-widget .post .content h4 a:hover {
    color: #ff5f15;
}

.news-widget .post .content .date i {
    color: #ff5f15;
}

.about-widget-two .list li:before {
    color: #ff5f15;
}

.footer-bottom.style-three .social-icon li a:before {
    background-color: #ff5f15;
}

.footer-bottom.style-three .copyright-text a:hover {
    color: #ff5f15;
}

.header-style-four .header-top .links a:hover {
    color: #ff5f15;
}

.header-upper .contact-info-three .icon {
    background-color: #ff5f15;
}

.service-block-three .icon {
    color: #ff5f15; 
}

.service-block-three .link a {
    color: #ff5f15;
}

.services-section-three .owl-theme .owl-nav .owl-prev:hover:after {
    color: #ff5f15;
    border-color: #ff5f15;
}

.services-section-three .owl-theme .owl-nav .owl-next:hover:after {
	color: #ff5f15;
    border-color: #ff5f15;
}

.btn-style-one.style-2 i {
    color: #ff5f15;
}

.btn-style-one.style-2:before {
    background-color: #ff5f15;
}

.about-section-two .skills .skill-item .skill-bar .bar-inner .bar {
    background-color: #ff5f15;
}

.about-section-two .skills .skill-item .skill-bar .bar-inner .bar:before {
    background: #ff5f15;
}

.whychooseus-section-three .counter-column .icon {
    color: #ff5f15;
}

.whychooseus-section-three .counter-column .count-box {
    color: #ff5f15;
}

.whychooseus-block-three .inner-box:before {
    border: 2px dashed #ff5f15;
}

.team-section .owl-theme .owl-nav .owl-prev:hover:after {
    color: #ff5f15;
    border-color: #ff5f15;
}

.team-section .owl-theme .owl-nav .owl-next:hover:after {
	color: #ff5f15;
    border-color: #ff5f15;
}

.project-block-two .category {
    color: #ff5f15;
}

.project-block-two .link-btn {
    background: #ff5f15;
}

.testimonial-block-four .author-thumb:before {
    border: 3px solid #ff5f15;
}

.testimonial-block-four .quote {
    background: #ff5f15;
}

.testimonial-block-four .designation {
    color: #ff5f15;
}

.testimonial-block-four .rating span {
    color: #ff5f15;
}

.testimonials-section-four .owl-theme .owl-nav .owl-prev:hover:after {
    color: #ff5f15;
}

.testimonials-section-four .owl-theme .owl-nav .owl-next:hover:after {
    color: #ff5f15;
}

.news-block-three .date {
    background: #ff5f15;
}

.news-block-three .category i {
    color: #ff5f15;
}

.news-block-three h3 a:hover {
    color: #ff5f15;
}

.news-section-three .owl-theme .owl-nav .owl-prev:hover:after {
    color: #ff5f15;
    border-color: #ff5f15;
}

.news-section-three .owl-theme .owl-nav .owl-next:hover:after {
	color: #ff5f15;
    border-color: #ff5f15;
}

.cta-section .wrapper-box:before {
    background: #ff5f15;
}

.main-footer.style-four .links-widget ul li a:hover {
    color: #ff5f15;
}

.about-widget-three .readmore-link:hover {
    color: #ff5f15;
}

.footer-bottom.style-four .social-icon li a:before {
    background-color: #ff5f15;
}

.industries-covered-two .nav-tabs.tab-btn-style-one li a .icon {
    color: #ff5f15;
}

.industries-covered-two .nav-tabs.tab-btn-style-one li a.active {
    background: #ff5f15;
    border-color: #ff5f15;
}

.industries-covered-two .theme-btn-two:hover {
    color: #ff5f15;
}

.industries-covered-two .theme-btn-two i {
    background: #ff5f15;
}

.industries-covered-two .owl-theme .owl-nav .owl-prev:hover:after,
.industries-covered-two .owl-theme .owl-nav .owl-next:hover:after {
    opacity: 1;
    color: #ff5f15;
}

.contact-info-section-two .owl-theme .owl-nav .owl-prev:hover:after,
.contact-info-section-two .owl-theme .owl-nav .owl-next:hover:after {
    color: #ff5f15;
}

.testimonials-section-two .owl-theme .owl-nav .owl-prev:hover:after {
    color: #ff5f15;
}

.testimonials-section-two .owl-theme .owl-nav .owl-next:hover:after {
	color: #ff5f15;
}

.pagination li a:hover i,
.pagination li a:hover,
.pagination li a.active {
    color: #ff5f15;
}

.widget_categories ul li a:hover {
    color: #ff5f15;
}

.widget_categories span {
    color: #ff5f15;
}

.news-widget-two .post:hover .content .date {
    color: #ff5f15;
}

.tag-cloud-widget ul li a:hover {
    background: #ff5f15;
}

.advertisement-widget .theme-btn:before {
    background-color: #ff5f15;
}

.advertisement-widget .theme-btn i {
    color: #ff5f15;
}

.news-block-four .date {
    background-color: #ff5f15;
}

.news-block-four .category {
    color: #ff5f15;
}

.news-block-four h3 a:hover {
    color: #ff5f15;
}

.news-block-four .post-meta li a:hover {
    color: #ff5f15;
}

.news-block-four .social-links-wrapper:hover .icon {
    background: #ff5f15;
    border-color: #ff5f15;
}

.news-block-four .social-links li a:hover {
    background-color: #ff5f15;
    border-color: #ff5f15;
}

.news-block-four .link-box .theme-btn i {
    color: #ff5f15;
}

.news-block-four .link-box .theme-btn:before {
    background-color: #ff5f15;
}

.blog-sidebar.style-two .widget {
    border-top: 5px solid #ff5f15;
}

.blog-single-post blockquote .quote-icon {
    background-color: #ff5f15;
}

.blog-single-post .tag a:hover {
    background: #ff5f15;
}

.post-pagination .post:hover .content .date {
    color: #ff5f15;
}

.news-section .author-box h5 a {
    color: #ff5f15;
}

.comments-area .comment-box .reply-comment-btn {
    color: #ff5f15;
}

.news-section .comment-form .theme-btn i {
    color: #ff5f15;
}

.news-section .comment-form .theme-btn:before {
    background-color: #ff5f15;
}

.header-style-five .header-upper .language button.btn.dropdown-toggle {
    color: #ff5f15;
}

.header-style-five .header-upper .bootstrap-select .dropdown-toggle .filter-option:after {
    color: #ff5f15;
}

.contact-info-section-two .tab-content h4 span {
    color: #ff5f15;
}

.contact-info-section-two .icon-box .icon {
    color: #ff5f15;
}

.contact-form .form-group .theme-btn:before {
    background: #edbc1f;
}

.services-section.style-two .owl-theme .owl-nav .owl-prev:hover:after,
.services-section.style-two .owl-theme .owl-nav .owl-next:hover:after {
    background-color: #ff5f15;
}

.cta-section-two .theme-btn:before {
    background: #ff5f15;
}

.services-section-two.style-two .service-block-two .image-box .icon {
    color: #ff5f15;
}

.service-sidebar .widget {
    border-top: 5px solid #293e9c;
}

.widget_categories-two ul li.active a {
    color: #293e9c;
}

.widget_categories-two ul li.active:before {
    color: #293e9c;
}

.widget_categories-two li.active i {
    color: #293e9c;
}

.widget_categories-two ul li.active {
    border-color: #293e9c;
}

.widget_categories-two ul li a:hover {
    color: #293e9c;
}

.getaquote-widget .form-group .theme-btn:before {
    background-color: #ff5f15;
}

.getaquote-widget .form-group .theme-btn i {
    color: #ff5f15;
}

.service-details .text-block {
    background: #293e9c;
}

.service-details .counter-column .count-box {
    color: #ff5f15;
}

.service-details .features .icon-box:hover:before {
    border: 2px dashed #ff5f15;
}

.service-details .features .icon {
    color: #ff5f15;
}

.testimonial-block-five .quote {
    background: #ff5f15;
}

.testimonial-block-five .designation {
    color: #ff5f15;
}

.testimonial-block-five .rating span {
    color: #ff5f15;
}

.getaquote-section.style-four .getaquote-form .form-group .theme-btn:before {
    background-color: #ff5f15;
}

.getaquote-section.style-four .getaquote-form .form-group .theme-btn i {
    color: #ff5f15;
}

.getaquote-section .note span {
    color: #ff5f15;
}

.accordion-box .block .acc-btn.active .icon-outer {
    color: #293e9c;
}

.accordion-box .block .acc-btn.active strong {
    color: #293e9c;
}

.faq-section .nav-tabs.tab-btn-style-one .nav-link.active h4 i,
.faq-section .nav-tabs.tab-btn-style-one .nav-link:hover h4 i {
    transform: rotate(90deg);
    color: #293e9c;
}

.faq-section .nav-tabs.tab-btn-style-one .nav-link.active,
.faq-section .nav-tabs.tab-btn-style-one .nav-link:hover {
    background: #fff;
    color: #293e9c;
}

.faq-section .nav-tabs.tab-btn-style-one .nav-link.active  h4,
.faq-section .nav-tabs.tab-btn-style-one .nav-link:hover h4 {
    color: #293e9c;
}

.faq-section .nav-tabs.tab-btn-style-one .nav-link:before {
    border: 2px solid #293e9c;
}

.filter-tabs {
    border: 2px dashed #ff5f15;
}

.project-block-three .category {
    color: #ff5f15;
}

.project-block-three .link-btn a {
    color: #ff5f15;
}

.project-block-three .link-btn a:hover {
    background-color: #ff5f15;
}

.projects-section-four .theme-btn:before {
    background: #ff5f15;
}

.projects-section-four .theme-btn i {
    color: #ff5f15;
}

.related-projects .owl-theme .owl-nav .owl-prev:hover:after {
    color: #ff5f15;
}

.related-projects .owl-theme .owl-nav .owl-next:hover:after {
	color: #ff5f15;
}

.project-details h5 {
    color: #ff5f15;
}

.banner-section-two .link-box a i {
    color: #ff5f15;
}

.banner-section-two .link-box a {
    border: 2px solid #ff5f15;
    color: #ff5f15;
}

.banner-section-two .left-panel .option-box .icon {
    background: #ff5f15;
}

.history-section .owl-theme .owl-nav .owl-prev:hover:after {
    color: #ff5f15;
    border-color: #ff5f15;
}

.history-section .owl-theme .owl-nav .owl-next:hover:after {
	color: #ff5f15;
    border-color: #ff5f15;
}

.banner-section-two .text-block h4 {
    color: #ff5f15;
}

.page-title .content-box .bread-crumb.style-two li.active  a,
.page-title .content-box .bread-crumb.style-two li:hover a {
    color: #ff5f15;
}

.page-title .content-box .bread-crumb.style-two li.active a i,
.page-title .content-box .bread-crumb.style-two li:hover a i {
    color: #ff5f15;
}

.page-title .content-box .bread-crumb.style-two li a:before {
    border: 2px solid #ff5f15;
}

.contact-info-section-three .nav-tabs.tab-btn-style-one .active h4 {
    color: #ff5f15;
}

.contact-info-block-two ul li a span {
    color: #ff5f15;
}

.bottom-content .text span {
    color: #ff5f15;
}

.history-block .inner-box:hover {
    border-color: #ff5f15;
}

.history-block .date {
    color: #ff5f15;
}

.history-block .date:before {
    border-bottom: 2px dashed #ff5f15;
}

.history-section .nav-tabs.tab-btn-style-one li.nav-item:after {
    background-color: #ff5f15;
}

.who-we-are-section .experience-year .icon {
    border: 2px dashed #ff5f15;
    color: #ff5f15;
}

.who-we-are-section .experience-year h3 {
    color: #ff5f15;
}

.who-we-are-section .experience-year h5 {
    color: #ff5f15;
}

.who-we-are-section .theme-btn:before {
    background-color: #ff5f15;
}

.who-we-are-section .theme-btn i {
    color: #ff5f15;
}

.who-we-are-section .designation {
    color: #ff5f15;
}

.who-we-are-section .video-btn a {
    background-color: #ff5f15;
}

.whychooseus-block-four .icon {
    color: #ff5f15;
}

.whychooseus-block-four .icon i {
    background: #ff5f15;
}

.certificate-block .inner-box:hover .image:before {
    border-color: #ff5f15;
}

.certificate-section .owl-theme .owl-nav .owl-next:hover:after,
.certificate-section .owl-theme .owl-nav .owl-prev:hover:after {
    color: #ff5f15;
}

.statement-section .nav-tabs.tab-btn-style-one .nav-item .nav-link.active,
.statement-section .nav-tabs.tab-btn-style-one .nav-item .nav-link:hover {
    color: #293e9c;
    border-color: #293e9c;
}

.statement-section .nav-tabs.tab-btn-style-one .nav-item .nav-link.active h4,
.statement-section .nav-tabs.tab-btn-style-one .nav-item .nav-link:hover h4 {
    color: #293e9c;
} 

.statement-section .nav-tabs.tab-btn-style-one .nav-item .nav-link.active i,
.statement-section .nav-tabs.tab-btn-style-one .nav-item .nav-link:hover i {
    color: #293e9c;
}

.filter-tabs li.active {
    color: #ff5f15;
}




